{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "argocd": {
    "fileMatch": [
      "home/argocd/app-of-apps/.+\\.yaml$",
      "apps/.+/argocd/.+\\.yaml$"
    ]
  },
  "ignorePaths": [
    "apps/hello/kargo/**",
    "apps/hello/values/**"
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates for external tools",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
